<Project>

  <!-- SourceLink -->
  <PropertyGroup>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
    <!-- <EmbedAllSources>true</EmbedAllSources>-->
  </PropertyGroup>

  <!--поумолчанию не упаковывается в нугет, переопределить в нужном проекте-->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>