<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A., Platonenkov A.</Authors>
    <Product>MathCore</Product>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.EF7</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.EF7</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SourceRevisionId>^build_date$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) shmachilin@gmail.com.</Copyright>
  </PropertyGroup>

  <!-- AssemblyInfo -->
  <PropertyGroup>

    <!--Для пакетов-->
    <PackageIcon>icon.png</PackageIcon>

    <!--Подпись сборки-->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\MathCore.EF7.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--Иконка пакетов-->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--Настройка игнорирования ошибок отсутствия документации для всех проектов которые не пакуются с нугет-->
  <PropertyGroup Condition="'$(IsPackable)'=='false'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!--Генерация документации только для пакетов идущих как нугет и только в конфигурации релиз-->
  <PropertyGroup Condition="'$(IsPackable)' =='true' AND '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--'$(Configuration)|$(Platform)'=='Release|AnyCPU'-->
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <!--Копирование документации в выходной каталог только для пакетов идущих как нугет и только в конфигурации релиз-->
  <ItemGroup Condition="'$(IsPackable)'=='true' AND '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--'$(Configuration)|$(Platform)'=='Release|AnyCPU'-->
    <Content Include="$(MSBuildProjectName).xml">
      <PackagePath></PackagePath>
      <!--Полный путь к директории где файл-->
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>