<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>MathCore.EF7</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.3</Version>
    <PackageReleaseNotes>Старт проекта</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Библиотека расширений для Entity Framework Core</Description>
    <PackageTags>Database; EF; EF7; Entity Framework; Entity Framework Core; Entity Framework 7; Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathCore.EF7.Enities\MathCore.EF7.Enities.csproj" />
    <ProjectReference Include="..\MathCore.EF7.Interfaces\MathCore.EF7.Interfaces.csproj" />
  </ItemGroup>

</Project>
