<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespase>MathCore.EF7.Entities</RootNamespase>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageReleaseNotes>Старт проекта</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Библиотека базовых классов MathCore.EF7</Description>
    <PackageTags>Database; EF; EF7; Entity Framework; Entity Framework Core; Entity Framework 7; Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\MathCore.EF7.Interfaces\MathCore.EF7.Interfaces.csproj" />
  </ItemGroup>

</Project>
