<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespase>MathCore.EF7.Entities</RootNamespase>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>Обновление платформы</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Библиотека базовых классов MathCore.EF7</Description>
    <PackageTags>Database; EF; EF7; Entity Framework; Entity Framework Core; Entity Framework 7; Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\MathCore.EF7.Interfaces\MathCore.EF7.Interfaces.csproj" />
  </ItemGroup>

</Project>
