<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>MathCore.EF7.Interfaces</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageReleaseNotes>Старт проекта</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Библиотека интерфейсов MathCore.EF7</Description>
    <PackageTags>Interfaces; Database; EF; EF7; Entity Framework; Entity Framework Core; Entity Framework 7; Extensions</PackageTags>
  </PropertyGroup>

</Project>
